DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@localhost:5432/privacy_social?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
REDIS_ADDRESS=localhost:6379
JWT_SECRET=super-secret-key-change-in-production
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
AWS_REGION=us-east-1
AWS_BUCKET_NAME=privacy-social-media
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
